# TSchool

./: TECHNICAL DESCRIPTION.docx
LIMS/: pom.xml
LIMS/src/main/java/com/tsystems/lims/config/: MvcConfig.java  MvcConfigTest.java  PersistenceJPAConfig.java  PersistenceJPAConfigTest.java  SecurityConfig.java  WebAppInitializer.java
LIMS/src/main/java/com/tsystems/lims/controller/: AuthController.java  ChartController.java  CureController.java  DiagnosisController.java  DoctorController.java  PatientController.java  PrescriptionController.java  ScheduleController.java  UserController.java
LIMS/src/main/java/com/tsystems/lims/controller/rest/: CureControllerRest.java  DiagnosisControllerRest.java  DoctorControllerRest.java  EventControllerRest.java  PatientControllerRest.java  PrescriptionControllerRest.java
LIMS/src/main/java/com/tsystems/lims/dao/common/: AbstractHibernateDao.java  IFindByName.java  IOperations.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
LIMS/src/main/java/com/tsystems/lims/dao/impl/: CureDao.java  DiagnosisDao.java  DoctorDao.java  PatientDao.java  PrescriptionDao.java  RoleDao.java  StatisticDao.java  TherapyEventDao.java  UserDao.java
LIMS/src/main/java/com/tsystems/lims/dao/interfaces/: ICureDao.java  IDiagnosisDao.java  IDoctorDao.java  IPatientDao.java  IPrescriptionDao.java  IRoleDao.java  IStatisticDao.java  ITherapyEventDao.java  IUserDao.java
LIMS/src/main/java/com/tsystems/lims/dto/: CureDto.java  DiagnosisDto.java  DoctorDto.java  PatientDto.java  PrescriptionDto.java  RoleDto.java  TherapyEventDto.java  UserDto.java
LIMS/src/main/java/com/tsystems/lims/exceptions/: QueueNotAvaliableException.java  WebUIExceptionHandler.java
LIMS/src/main/java/com/tsystems/lims/models/: Cure.java  CureType.java  Diagnosis.java  Doctor.java  Patient.java  PatientGender.java  PatientStatus.java  Prescription.java  PrescriptionPeriodType.java  Role.java  TherapyEvent.java  TherapyEventCause.java  TherapyEventStatus.java  User.java
LIMS/src/main/java/com/tsystems/lims/service/common/: AbstractHibernateService.java  AbstractService.java  IOperationsService.java  JmsService.java
LIMS/src/main/java/com/tsystems/lims/service/impl/: CureService.java  DiagnosisService.java  DoctorService.java  PatientService.java  PrescriptionService.java  PrescriptionServiceJMS.java  RoleService.java  StatisticService.java  TherapyEventService.java  TherapyEventServiceJMS.java  UserDetailsServiceImpl.java  UserService.java
LIMS/src/main/java/com/tsystems/lims/service/interfaces/: ICureService.java  IDiagnosisService.java  IDoctorService.java  IPatientService.java  IPrescriptionService.java  IPrescriptionServiceJMS.java  IRoleService.java  IStatisticService.java  ITherapyEventService.java  ITherapyEventServiceJMS.java  IUserService.java
LIMS/src/main/java/com/tsystems/lims/util/: DataGenerateUtils.java  DateUtils.java
LIMS/src/main/resources/: log4j.properties
LIMS/src/main/webapp/WEB-INF/views/: cure.jsp  curesList.jsp  diagnosis.jsp  diagnosisList.jsp  doctor.jsp  doctorsList.jsp  event.jsp  exception.jsp  logOffButton.jspf  login.jsp  navigationMenu.jspf  patient.jsp  patientsList.jsp  pieChart.jsp  prescription.jsp  prescriptionsList.jsp  schedule.jsp  user.jsp  usersList.jsp
LIMS/src/main/webapp/resources/css/: common.css  createpatient.css  diagnosis.css  diagnosisList.css  login.css  patient.css  patients.css  pieChart.scss  prescription.css  schedule.css
LIMS/src/main/webapp/resources/js/: common.js  cure.js  cureList.js  diagnosisList.js  doctorsList.js  event.js  patient.js  patientList.js  pieChart.js  prescription.js  prescriptionsList.js  schedule.js  user.js
LIMS/src/test/java/com/tsystems/lims/: GenerateData.java
LIMS/src/test/java/com/tsystems/lims/dao/: CureDao.java  DiagnosisDao.java  DoctorDao.java  PatientDao.java  PrescriptionDao.java  TherapyEventDao.java
LIMS/src/test/java/com/tsystems/lims/service/: CureService.java  DiagnosisService.java  DoctorService.java  PatientService.java  PrescriptionService.java  TherapyEventService.java
LIMS/src/test/resources/: cures.txt  diagnoses.txt  doctors.txt  lastNames.txt  names.txt
RemoteTable/: pom.xml
RemoteTable/src/main/java/com/tsystems/lims/: MessageHandler.java  WsEndPoint.java
RemoteTable/src/main/webapp/WEB-INF/: web.xml
RemoteTable/web/: index.xhtml
RemoteTable/web/WEB-INF/: beans.xml
google-oauth-spring-boot-security-angularjs-master/: pom.xml
google-oauth-spring-boot-security-angularjs-master/src/main/java/org/techforumist/google/oauth/config/: OAuthSecurityConfig.java
google-oauth-spring-boot-security-angularjs-master/src/main/java/org/techforumist/google/oauth/dto/: TherapyEventDto.java
google-oauth-spring-boot-security-angularjs-master/src/main/java/org/techforumist/google/oauth/model/: Cure.java  CureType.java  Patient.java  TherapyEvent.java  TherapyEventCause.java  TherapyEventStatus.java
google-oauth-spring-boot-security-angularjs-master/src/main/java/org/techforumist/google/oauth/repository/: EventRepository.java
google-oauth-spring-boot-security-angularjs-master/src/main/java/org/techforumist/google/oauth/service/: EventService.java  IEventService.java
google-oauth-spring-boot-security-angularjs-master/src/main/java/org/techforumist/google/oauth/utils/: LocalDateTimePersistenceConverter.java
google-oauth-spring-boot-security-angularjs-master/src/main/java/org/techforumist/google/oauth/web/: UserRestController.java
google-oauth-spring-boot-security-angularjs-master/src/main/resources/: application.yml
google-oauth-spring-boot-security-angularjs-master/src/main/resources/static/: index.html
google-oauth-spring-boot-security-angularjs-master/src/main/resources/static/app/: app.js
google-oauth-spring-boot-security-angularjs-master/src/main/resources/static/css/: common.css
