log4j.rootLogger=debug,file1, file2
log4j.appender.file1.threshold=WARN
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=C:/Users/iabrakhi/IdeaProjects/TSchool/LIMS_WARN.log
log4j.appender.file1.MaxFileSize=1MB
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file1.encoding=UTF-8


log4j.appender.file2.threshold=INFO
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=C:/Users/iabrakhi/IdeaProjects/TSchool/LIMS_INFO.log
log4j.appender.file2.MaxFileSize=1MB
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file2.encoding=UTF-8